NCAR_SPACK_HOST=casper
NCAR_SPACK_PUBLIC_ROOT=/glade/scratch/$USER/$NCAR_SPACK_HOST
NCAR_SPACK_PYDIR=/glade/u/apps/dav/opt/usr/bin/python3
NCAR_SPACK_ENV_ROOT=/glade/scratch/$USER/$NCAR_SPACK_HOST/envs
NCAR_SPACK_VERSION=v0.17.1
NCAR_SPACK_MIRROR_NAME=glade_casper
NCAR_SPACK_GITHUB=git@github.com:NCAR/spack_casper.git
NCAR_SPACK_DEFAULT_MODULES=ncarenv/1.3:intel/19.1.1.217:ncarcompilers/0.5.2:openmpi/4.1.1:hdf5/1.10.7:netcdf/4.8.1:cuda/11.4.48

# Dependent variables
NCAR_SPACK_ENV_BUILD=$NCAR_SPACK_ENV_ROOT/build
NCAR_SPACK_ENV_PUBLIC=$NCAR_SPACK_ENV_ROOT/public
NCAR_SPACK_USER_CONFIG=$NCAR_SPACK_PUBLIC_ROOT/config
NCAR_SPACK_MIRROR=$NCAR_SPACK_PUBLIC_ROOT/mirror
NCAR_SPACK_MODULEROOT=$NCAR_SPACK_PUBLIC_ROOT/modules
