core = %gcc@12.4.0

#externals: floating compiler {
#    gcc
#}

externals: fixed floating {
    lustre pkg-config openssl opengl
    /glade/u/apps/opt/[matlab/R2025*]
    /glade/u/apps/opt/[idl/9.*]
    /glade/u/apps/opt/[rstudio/*]
    /glade/u/apps/opt/[ncl/6.6.2]
    /glade/u/apps/opt/[julia/1.*]
}

prefer: core {
    diffutils gawk libsigsegv readline gmake gmp automake m4
    libtool findutils mpc mpfr perl berkeley-db bzip2 gdbm texinfo
    gettext ncurses zlib zstd tree libtree libszip python curl
    jasper comgr hipcc
}

require: core {
    llvm-amdgpu
}
