NCAR_SPACK_HOST=$NCAR_SYS
NCAR_SPACK_HOST_VERSION=23.05
NCAR_SPACK_TMPROOT=/glade/$NCAR_SPACK_HOST/scratch

if [[ $NCAR_SPACK_DEPLOY_TYPE == production ]]; then
    NCAR_SPACK_ROOT_PUBLIC=/glade/u/apps/$NCAR_SPACK_HOST
    NCAR_SPACK_ROOT_ENVS=/glade/work/$USER/spack-deployments/$NCAR_SPACK_HOST/$NCAR_SPACK_HOST_VERSION/envs
    NCAR_SPACK_GITHUB=git@github.com:NCAR/spack-${NCAR_SPACK_HOST}.git
else
    NCAR_SPACK_ROOT_PUBLIC=$NCAR_SPACK_TMPROOT/$USER/spack-tests/$NCAR_SPACK_HOST
    NCAR_SPACK_ROOT_ENVS=$NCAR_SPACK_TMPROOT/$USER/spack-tests/$NCAR_SPACK_HOST/$NCAR_SPACK_HOST_VERSION/envs
fi

NCAR_SPACK_ROOT_DEPLOYMENT=$NCAR_SPACK_ROOT_PUBLIC/$NCAR_SPACK_HOST_VERSION
NCAR_SPACK_CLONE_VERSION=
NCAR_SPACK_MIRROR_GLOBAL=/glade/u/apps/$NCAR_SPACK_HOST/mirror

# Module defaults for ncarenv
NCAR_SPACK_DEFMODS_NCAR=ncarenv/${NCAR_SPACK_HOST_VERSION}:craype/2.7.20:intel/2023.0.0:ncarcompilers/1.0.0:cray-mpich/8.1.25:netcdf/4.9.2

# Dependent variables
NCAR_SPACK_ENV_BUILD=$NCAR_SPACK_ROOT_ENVS/build
NCAR_SPACK_ENV_PUBLIC=$NCAR_SPACK_ROOT_ENVS/public
NCAR_SPACK_MIRROR_LOCAL=$NCAR_SPACK_ROOT_PUBLIC/mirror
NCAR_SPACK_ROOT_MODULES=$NCAR_SPACK_ROOT_PUBLIC/modules
NCAR_SPACK_ROOT_VIEW=$NCAR_SPACK_ROOT_DEPLOYMENT/opt
