NCAR_SPACK_HOST=$NCAR_SYS
NCAR_SPACK_HOST_VERSION=24.12
NCAR_SPACK_TMPROOT=/glade/$NCAR_SPACK_HOST/scratch
NCAR_SPACK_CORE_GCC=gcc@12.4.0

if [[ $NCAR_SPACK_DEPLOY_TYPE == production ]]; then
    NCAR_SPACK_ROOT_PUBLIC=/glade/u/apps/$NCAR_SPACK_HOST
    NCAR_SPACK_GITHUB=git@github.com:NCAR/spack-${NCAR_SPACK_HOST}.git
else
    NCAR_SPACK_ROOT_PUBLIC=$NCAR_SPACK_TMPROOT/$USER/spack-tests/$NCAR_SPACK_HOST
fi

NCAR_SPACK_ROOT_DEPLOYMENT=$NCAR_SPACK_ROOT_PUBLIC/$NCAR_SPACK_HOST_VERSION
NCAR_SPACK_ROOT_ENVS=$NCAR_SPACK_ROOT_DEPLOYMENT/envs
NCAR_SPACK_ROOT_BOOTSTRAP=$NCAR_SPACK_ROOT_DEPLOYMENT/bootstrap
NCAR_SPACK_CUSTOM_BRANCH=
NCAR_SPACK_MIRROR_GLOBAL=s3://spack-cache-derecho
NCAR_SPACK_PYTHON_ROOT=/glade/work/csgteam/condaenvs/spack-utils

if [[ $NCAR_SYS == derecho ]]; then
    NCAR_SPACK_BUILD_HOSTS=derecho1,derecho2,derecho3,derecho4,derecho5,derecho6,derecho7,derecho8
else
    NCAR_SPACK_BUILD_HOSTS=gust01,gust02
fi

# Module defaults for ncarenv
NCAR_SPACK_DEFMODS_NCAR=ncarenv/${NCAR_SPACK_HOST_VERSION}:craype/2.7.31:intel/2024.2.1:ncarcompilers/1.0.0:cray-mpich/8.1.29:netcdf/4.9.2

# Dependent variables
NCAR_SPACK_ENV_BUILD=$NCAR_SPACK_ROOT_ENVS/build
NCAR_SPACK_ENV_PUBLIC=$NCAR_SPACK_ROOT_ENVS/public
NCAR_SPACK_MIRROR_LOCAL=$NCAR_SPACK_ROOT_PUBLIC/mirror
NCAR_SPACK_ROOT_MODULES=$NCAR_SPACK_ROOT_PUBLIC/modules
NCAR_SPACK_ROOT_BASE=$NCAR_SPACK_ROOT_DEPLOYMENT/opt
