NCAR_SPACK_HOST=casper
NCAR_SPACK_HOST_VERSION=25.10-rocm
NCAR_SPACK_TMPROOT=/glade/derecho/scratch
NCAR_SPACK_CORE_GCC=gcc@12.5.0
NCAR_SPACK_GPU_TYPE=rocm
NCAR_SPACK_API_VERSION=1

if [[ $NCAR_SPACK_DEPLOY_TYPE == production ]]; then
    NCAR_SPACK_ROOT_PUBLIC=/glade/u/apps/$NCAR_SPACK_HOST
    NCAR_SPACK_GITHUB=git@github.com:NCAR/spack-${NCAR_SPACK_HOST}.git
else
    NCAR_SPACK_ROOT_PUBLIC=${NCAR_SPACK_TMPROOT}/$USER/spack-tests/$NCAR_SPACK_HOST
fi

NCAR_SPACK_ROOT_DEPLOYMENT=$NCAR_SPACK_ROOT_PUBLIC/$NCAR_SPACK_HOST_VERSION
NCAR_SPACK_ROOT_ENVS=$NCAR_SPACK_ROOT_DEPLOYMENT/envs
NCAR_SPACK_ROOT_PACKAGES=$NCAR_SPACK_ROOT_DEPLOYMENT/packages
NCAR_SPACK_ROOT_BOOTSTRAP=$NCAR_SPACK_ROOT_DEPLOYMENT/bootstrap
NCAR_SPACK_CUSTOM_BRANCH=
NCAR_SPACK_PACKAGES_BRANCH=
NCAR_SPACK_MIRROR_GLOBAL=s3://spack-cache-${NCAR_SPACK_HOST}
NCAR_SPACK_MIRROR_PROFILE=boreas
NCAR_SPACK_PYTHON_ROOT=/glade/work/csgteam/condaenvs/spack-utils
NCAR_SPACK_BUILD_HOSTS=casper-login1,casper-login2

# Module defaults for ncarenv
NCAR_SPACK_DEFMODS_NCAR=ncarenv/${NCAR_SPACK_HOST_VERSION}:gcc/14.3.0:ncarcompilers/1.1.0:openmpi/5.0.8:netcdf/4.9.3

# Lmod system name if different from NCAR_SPACK_HOST
NCAR_SPACK_LMOD_SYSTEM=casper-rocm

# Dependent variables
NCAR_SPACK_ENV_BUILD=$NCAR_SPACK_ROOT_ENVS/build
NCAR_SPACK_ENV_PUBLIC=$NCAR_SPACK_ROOT_ENVS/public
NCAR_SPACK_MIRROR_LOCAL=$NCAR_SPACK_ROOT_PUBLIC/mirror
NCAR_SPACK_ROOT_MODULES=$NCAR_SPACK_ROOT_PUBLIC/modules
NCAR_SPACK_ROOT_BASE=$NCAR_SPACK_ROOT_DEPLOYMENT/opt

# Linked packages - this means that when the key-package is pushed to the cache
# that the value (linked) package will be force pushed too. This is important
# for packages that modify a dependency (e.g., rocm-openmp-extras modifies
# the llvm-amdgpu install).
declare -A NCAR_SPACK_LINKED_PACKAGES
NCAR_SPACK_LINKED_PACKAGES[rocm-openmp-extras]=llvm-amdgpu
