#   Casper package manifest
#
#   Rules
#     - Compilers must always be listed before other specs to be installed
#     - MPI libraries must be defined before being used
#     - Compiler and MPI libraries will be appended to END of spec
#       unless %CMP%/%MPI% placeholder is used
#     - If you specify only %gcc for a spec attribute, install_packages will
#       replace that with gcc@system_version to ensure that you are using the
#       default GCC. Specify a version if you wish to override this behavior
#
#   Build modes
#     singleton - only install spec with a single compiler
#     cdep      - install spec using all defined compilers
#     mdep      - install spec using all MPI libraries and either all compilers
#                 or a single specified compiler
#

singleton: type=compiler
    nvhpc@22.5
    intel@19.1.1

singleton: type=compiler build=false external=module
#    cce@14.0.1
    gcc@10.3.0
    gcc@11.2.0

cdep: type=mpi
    cray-mpich@8.1.17

singleton:
    lmod
    cmake
    cuda@11.7
    tmux

cdep:
    ncarcompilers@0.5.2
    fftw@3.3.10
    udunits@2.2.28 %CMP% ^expat%gcc
    hdf5@1.12.2 %CMP% ^cmake%gcc <spec-ref:HDF5>
    netcdf@4.8.1 %CMP% %HDF5% 
    eccodes@2.25.0 %CMP% ^netcdf-c@4.8.1 %CMP% %HDF5%

mdep:
    parallel-netcdf@1.12.2 %CMP% ^perl%gcc
    hdf5+mpi@1.12.2 %CMP% %MPI% ^cmake%gcc <spec-ref:HDF5-MPI>
    netcdf@4.8.1+mpi %CMP% %MPI% %HDF5-MPI%

singleton: compiler=gcc@11.2.0
    r@4.1.3
#    nco@5.0.1
#    cdo@2.0.5
