NCAR_SPACK_HOST=crayenv
NCAR_SPACK_HOST_VERSION=22.02

if [[ $NCAR_SPACK_DEPLOY_TYPE == production ]]; then
    NCAR_SPACK_PUBLIC_ROOT=/glade/u/apps/$NCAR_SPACK_HOST/$NCAR_SPACK_HOST_VERSION
    NCAR_SPACK_ENV_ROOT=/glade/work/$USER/$NCAR_SPACK_HOST/$NCAR_SPACK_HOST_VERSION/envs
else
    NCAR_SPACK_PUBLIC_ROOT=/glade/scratch/$USER/$NCAR_SPACK_HOST/$NCAR_SPACK_HOST_VERSION
    NCAR_SPACK_ENV_ROOT=/glade/scratch/$USER/$NCAR_SPACK_HOST/$NCAR_SPACK_HOST_VERSION/envs
fi

NCAR_SPACK_VERSION=v0.18.0
NCAR_SPACK_MIRROR_NAME=glade_$NCAR_SPACK_HOST
NCAR_SPACK_GITHUB=git@github.com:NCAR/spack_${NCAR_SPACK_HOST}.git
NCAR_SPACK_DEFAULT_MODULES=ncarenv/${NCAR_SPACK_HOST_VERSION}:craype/2.7.9:cce/13.0.1:ncarcompilers/0.5.2:cray-mpich/8.1.13:netcdf/4.8.1:cray-libsci/21.08.1.2

# Dependent variables
NCAR_SPACK_ENV_BUILD=$NCAR_SPACK_ENV_ROOT/build
NCAR_SPACK_ENV_PUBLIC=$NCAR_SPACK_ENV_ROOT/public
NCAR_SPACK_USER_CONFIG=$NCAR_SPACK_PUBLIC_ROOT/config
NCAR_SPACK_MIRROR=$NCAR_SPACK_PUBLIC_ROOT/mirror
NCAR_SPACK_MODULEROOT=$NCAR_SPACK_PUBLIC_ROOT/modules
NCAR_SPACK_VIEWROOT=$NCAR_SPACK_PUBLIC_ROOT/ncarenv
