# Check that we are in crayenv container
if [[ -z $NCAR_SPACK_STARTUP ]] && [[ $SCR_IMAGEROOT != /glade/u/apps/ch/opt/hpe-cpe/22.02/cray_hpe_cpe_22.02* ]]; then
    echo "ERROR - this deployment must be run in the crayenv 22.02 container runtime!"
    exit 1
fi

NCAR_SPACK_HOST=crayenv
NCAR_SPACK_HOST_VERSION=22.02

if [[ $NCAR_SPACK_DEPLOY_TYPE == production ]]; then
    NCAR_SPACK_ROOT_PUBLIC=/glade/u/apps/$NCAR_SPACK_HOST
    NCAR_SPACK_ROOT_ENVS=/glade/work/$USER/spack-deployments/$NCAR_SPACK_HOST/$NCAR_SPACK_HOST_VERSION/envs
    NCAR_SPACK_GITHUB=git@github.com:NCAR/spack_${NCAR_SPACK_HOST}.git
else
    NCAR_SPACK_ROOT_PUBLIC=/glade/scratch/$USER/spack-tests/$NCAR_SPACK_HOST
    NCAR_SPACK_ROOT_ENVS=/glade/scratch/$USER/spack-tests/$NCAR_SPACK_HOST/$NCAR_SPACK_HOST_VERSION/envs
fi

NCAR_SPACK_ROOT_DEPLOYMENT=$NCAR_SPACK_ROOT_PUBLIC/$NCAR_SPACK_HOST_VERSION
NCAR_SPACK_CLONE_VERSION=v0.18.0
NCAR_SPACK_MIRROR_NAME=glade_$NCAR_SPACK_HOST
NCAR_SPACK_DEFAULT_MODULES=ncarenv/${NCAR_SPACK_HOST_VERSION}:craype/2.7.9:cce/13.0.1:ncarcompilers/0.5.2:cray-mpich/8.1.13:netcdf/4.8.1:cray-libsci/21.08.1.2

# Dependent variables
NCAR_SPACK_ENV_BUILD=$NCAR_SPACK_ROOT_ENVS/build
NCAR_SPACK_ENV_PUBLIC=$NCAR_SPACK_ROOT_ENVS/public
NCAR_SPACK_MIRROR=$NCAR_SPACK_ROOT_PUBLIC/mirror
NCAR_SPACK_ROOT_MODULES=$NCAR_SPACK_ROOT_PUBLIC/modules
NCAR_SPACK_ROOT_VIEW=$NCAR_SPACK_ROOT_DEPLOYMENT/ncarenv
