#
#   Package manifest
#
#   Build modes
#     singleton - only install spec with a single compiler
#     cdep      - install spec using all defined compilers
#     mdep      - install spec using all MPI libraries and either all compilers
#                 or a single specified compiler
#
#   Last Revised:   23:12, 02 Feb 2026
#

# Define compilers of interest here
singleton: type=compiler build=false register=false
    gcc@14.3.0 <toolchain:gcc-143> <blas:openblas@0.3.30>
    nvhpc@25.9 <toolchain:nvhpc-259>
    intel-oneapi-compilers@2025.2.1 <toolchain:intel-2521> <blas:intel-oneapi-mkl@2025>

# Define MPIs
cdep: type=mpi build=false
    cray-mpich@8.1.32 %GC%
    #cray-mpich@9.0.0 %GC%
    #openmpi@5.0.9

cdep: source=install
    parallelio~mpi+logging@2.6.8 %TC% ^hdf5 %CMP% 

mdep: source=install
    netcdf+mpi+debug@4.9.3
    parallel-netcdf@1.14.1 cppflags=-g
    parallelio+mpi+logging@2.6.8 %TC% ^hdf5 %CMP% ^parallel-netcdf cppflags=-g ^netcdf-c +logging ^netcdf-fortran cppflags=-g
    esmf+mpi+debug@8.9.1 %TC% ^hdf5 %CMP% ^parallelio+logging ^parallel-netcdf cppflags=-g ^netcdf-c +logging ^netcdf-fortran cppflags=-g
